{
  "name": "paiegracededieu",
  "version": "1.0.0",
  "description": "Application de gestion de scolarité avec React, Tailwind, Electron et SQLite",
  "author": "Dascom",
  "license": "ISC",
  "private": true,
  "main": "server/src/main.js",
  "scripts": {
    "install:all": "npm install && cd server && npm install",
    "dev": "concurrently \"vite\" \"cd server && npm run dev\"",
    "build": "npx vite build && cd server && npm run build",
    "start": "cd server && electron .",
    "pack:win": "cd server && electron-builder --win --x64"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "28",
    "electron-builder": "^26.0.12",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.552.0"
  },
  "build": {
    "appId": "com.dascom.paiegracededieu",
    "productName": "PaieGraceDeDieu",
    "files": [
      "dist/**/*",
      "server/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  }
}
